# NguyenQuangHau_PRN232_A01_BE

./: Directory.Packages.props  NguyenQuangHau_PRN232_A01_BE.sln
FUNewsManagementSystem.API/: FUNewsManagementSystem.API.csproj  FUNewsManagementSystem.API.http  Program.cs  appsettings.json
FUNewsManagementSystem.API/Controllers/: CategoriesController.cs  NewsArticleController.cs  SystemAccountsController.cs  TagController.cs
FUNewsManagementSystem.API/Properties/: launchSettings.json
FUNewsManagementSystem.Application/: FUNewsManagementSystem.Application.csproj
FUNewsManagementSystem.Application/Mapper/: MappingProfile.cs
FUNewsManagementSystem.Application/Services/: CategoryService.cs  ICategoryService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs  NewsArticleService.cs  SystemAccountService.cs  TagService.cs
FUNewsManagementSystem.Core/DTOs/: CategoryDTO.cs  LoginDto.cs  NewsArticle.cs  SystemAccountDTO.cs  TagDTO.cs
FUNewsManagementSystem.Core/Entities/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
FUNewsManagementSystem.Infrastructure/: FUNewsManagementSystem.Infrastructure.csproj
FUNewsManagementSystem.Infrastructure/Data/: AppDbContext.cs
FUNewsManagementSystem.Infrastructure/Migrations/: 20250531130815_InitialCreate.Designer.cs  20250531130815_InitialCreate.cs  AppDbContextModelSnapshot.cs
FUNewsManagementSystem.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  INewsArticleRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  SystemAccountRepository.cs  TagRepository.cs
NguyenQuangHau_PRN232_A01_BE.FrontEnd/: NguyenQuangHau_PRN232_A01_BE.FrontEnd.csproj  Program.cs
NguyenQuangHau_PRN232_A01_BE.FrontEnd/Controllers/: CategoryController.cs  HomeController.cs  SystemAccountController.cs
NguyenQuangHau_PRN232_A01_BE.FrontEnd/Models/: ErrorViewModel.cs
NguyenQuangHau_PRN232_A01_BE.FrontEnd/Properties/: launchSettings.json
NguyenQuangHau_PRN232_A01_BE.FrontEnd/Service/: CateogryService.cs  (+1 more)
(+11 files in other folders)
