<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUNewsManagementSystem.Core\FUNewsManagementSystem.Core.csproj" />
    <ProjectReference Include="..\FUNewsManagementSystem.Infrastructure\FUNewsManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
